# redispubsup

./: .gitignore  README.md  Redis.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Redis.Common/: Message.cs
Redis.Consumer/: Dockerfile  Dockerfile.original  Program.cs  Redis.Consumer.csproj  Startup.cs  libman.json
Redis.Consumer/Controllers/: HomeController.cs
Redis.Consumer/Hubs/: RedisMessageHub.cs
Redis.Consumer/Models/: ErrorViewModel.cs
Redis.Consumer/Properties/: launchSettings.json
Redis.Consumer/Views/: _ViewImports.cshtml
Redis.Consumer/Views/Home/: Index.cshtml
Redis.Consumer/Views/Shared/: _Layout.cshtml
Redis.Consumer/wwwroot/js/: consumerhub.js
Redis.Producer/: Dockerfile  Program.cs  Redis.Producer.csproj  Startup.cs
Redis.Producer/Controllers/: HomeController.cs
Redis.Producer/Models/: ErrorViewModel.cs
Redis.Producer/Producers/: MessageProducer.cs
Redis.Producer/Properties/: launchSettings.json
Redis.Producer/Views/: _ViewImports.cshtml
Redis.Producer/Views/Shared/: _Layout.cshtml
